# GoogleShop

googleShop/: .gitignore  googleShop.sln
googleShop/DataAccess/: AppDBContent.cs  DBObjects.cs  Data.csproj
googleShop/DataAccess/Interface/: IAvatarFile.cs  ICategory.cs  ICourse.cs  IFileModel.cs  IOrder.cs
googleShop/DataAccess/Migrations/: 20190928214245_Initial.Designer.cs  20190928214245_Initial.cs  20190930132753_ShopCourse.Designer.cs  20190930132753_ShopCourse.cs  20190930141421_Change_Table_ShopCourseItem.Designer.cs  20190930141421_Change_Table_ShopCourseItem.cs  20190930145813_Change_Name_ShopCartItem.Designer.cs  20190930145813_Change_Name_ShopCartItem.cs  20191003161551_add_new_TAbles_Order.Designer.cs  20191003161551_add_new_TAbles_Order.cs  20191017151911_data_File.Designer.cs  20191017151911_data_File.cs  20191019153121_New_Table_And_Change_Name_Table_File.Designer.cs  20191019153121_New_Table_And_Change_Name_Table_File.cs  AppDBContentModelSnapshot.cs
googleShop/DataAccess/Mock/: MockCategory.cs  MockCorse.cs
googleShop/DataAccess/Model/: AvatarFileModel.cs  Category.cs  Course.cs  FileModel.cs  Order.cs  OrderDitail.cs  ShopCart.cs  ShopCartItem.cs  ShopCourse.cs  ShopCourseItem.cs
googleShop/DataAccess/Model/Email/: AppIdentitySettings.cs  SettingEmail.cs  UserEmail.cs
googleShop/DataAccess/Repository/: AvatarFileRepository.cs  CategoryRepository.cs  CourseRepository.cs  FileModelRepository.cs  OrderRepository.cs
googleShop/googleShop/: Program.cs  Startup.cs  googleShop.csproj  jsconfig.json
googleShop/googleShop/Controllers/: AvatarFileController.cs  CoursesController.cs  FileModelController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
googleShop/googleShop/Email/: EmailServer.cs
googleShop/googleShop/Properties/: launchSettings.json
googleShop/googleShop/ViewModes/: AllFileViewModel.cs  CourseViewModel.cs  FileViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
googleShop/googleShop/Views/: _ViewImports.cshtml
googleShop/googleShop/Views/AvatarFile/: AddFile.cshtml
googleShop/googleShop/Views/Courses/: List.cshtml
googleShop/googleShop/Views/FileModel/: InsertFile.cshtml
googleShop/googleShop/Views/Home/: Index.cshtml
googleShop/googleShop/Views/Order/: Checkout.cshtml
googleShop/googleShop/Views/Shared/: AllCourse.cshtml  _Layout.cshtml
googleShop/googleShop/Views/ShopCart/: Index.cshtml
googleShop/googleShop/wwwroot/css/: style.css
